#surefire
#Tue Jan 26 14:15:12 CST 2016
testClassesDirectory=E\:\\\u684C\u9762\\\u811A\u672C\u5DE5\u5177\\uwhile\\uwhile-playlist\\target\\test-classes
classPathUrl.4=E\:\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.3=E\:\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.19\\jersey-client-1.19.jar
classPathUrl.2=E\:\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\\u684C\u9762\\\u811A\u672C\u5DE5\u5177\\uwhile\\uwhile-playlist\\target\\classes
reportsDirectory=E\:\\\u684C\u9762\\\u811A\u672C\u5DE5\u5177\\uwhile\\uwhile-playlist\\target\\surefire-reports
classPathUrl.0=E\:\\\u684C\u9762\\\u811A\u672C\u5DE5\u5177\\uwhile\\uwhile-playlist\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\\u684C\u9762\\\u811A\u672C\u5DE5\u5177\\uwhile\\uwhile-playlist\\src\\test\\java
surefireClassPathUrl.1=E\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=E\:\\\u684C\u9762\\\u811A\u672C\u5DE5\u5177\\uwhile\\uwhile-playlist\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=E\:\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.9=E\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.8=E\:\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.7=E\:\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
childDelegation=false
classPathUrl.6=E\:\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.5=E\:\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
